MonteCarlo_1_v2 — jaca MC optimizacija bez proste frekvencije brojeva
========================================================================

CSV:                  /data/loto7_4624_k43.csv
Ucitano izvlacenja:    4624
Train/valid split:     4161 / 463
C(39,7):              15,380,937
MC_RUNS:              1,000,000
BATCH_SIZE:           100,000
MC_SEED:              39

Skor komponente (bez proste frekvencije pojedinacnih brojeva):
  shape  = logP(sum) + logP(odd) + logP(high) + logP(consecutive)
  gap    = prosecan logP(razmaka izmedju susednih brojeva)
  pair   = prosecan logP(parova brojeva u kombinaciji)
  novelty= penal za preveliko preklapanje sa skorijom istorijom

Mini-backtest tezine:
  best weights (shape, gap, pair, novelty) = (0.25, 0.15, 0.5, 0.1)
  mean validation percentile vs MC reference = 0.510540

Top tezine iz mini-backtesta:
  metric=0.510540  weights=(0.25, 0.15, 0.5, 0.1)
  metric=0.510258  weights=(0.3, 0.15, 0.45, 0.1)
  metric=0.508798  weights=(0.25, 0.2, 0.45, 0.1)
  metric=0.508539  weights=(0.3, 0.2, 0.4, 0.1)
  metric=0.507772  weights=(0.25, 0.2, 0.4, 0.15)

MC numericka integracija / referenca:
  P(sum u istorijskom IQR [121, 160]) = 0.524320
  P(odd/high/consecutive blizu istorijskog oblika)        = 0.551840

Istorijske statistike oblika:
  sum:    mean=140.51 q25=121 median=140 q75=160
  odd:    mean=3.5926
  high:   mean=3.6157
  consec: mean=1.0692

Monte Carlo optimizacija — top 20 diverzifikovanih kandidata:
  rank  kombinacija                            score
     1  (8, x, 14, y, 26, z, 34)         2.608757
     2  (8, x, 16, y, 23, z, 37)         2.405372
     3  (8, x, 23, y, 26, z, 35)         2.390343
     4  (8, x, 22, y, 26, z, 34)         2.331274
     5  (7, x, 11, y, 26, z, 37)          2.307115
     6  (5, x, 11, y, 23, z, 28)          2.248418
     7  (7, x, 18, y, 26, z, 35)          2.238544
     8  (7, x, 13, y, 24, z, 33)          2.204225
     9  (7, x, 10, y, 23, z, 26)          2.143112
    10  (8, x, 16, y, 23, z, 26)         2.091236
    11  (8, x, 18, y, 22, z, 25)         2.081555
    12  (4, x, 8, y, 26, z, 38)           2.075488
    13  (8, x, 11, y, 29, z, 37)         2.068431
    14  (4, x, 9, y, 22, z, 26)           2.067414
    15  (8, x, 10, y, 23, z, 34)          2.052232
    16  (8, x, 11, y, 28, z, 33)          2.050135
    17  (8, x, 11, y, 28, z, 34)         2.045820
    18  (8, x, 11, y, 25, z, 34)          2.005132
    19  (8, x, 13, y, 25, z, 35)         1.996984
    20  (8, x, 11, y, 26, z, 34)          1.985844

Ukupno vreme: 0:00:06 (6.6 s)
